<html>
<head>
<title>
Game of Stakes
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #551A8B;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
	font-size:32;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
p{
font-size:28;
}
.round{
border-radius:50%;}
h1{font-size:40;
	color:#7D1935;
	font-family:Forte;
}

  p{ font-size:30;
		font-family:Calibri;
	 
}
#footer {
    background-color:#551A8B;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

</style>
</head>
<body background="abc.png">
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#des">Description</a></li>
  <li><a href="#reg">Register</a></li>
  <li><a href="#con">Contact</a></li>
  
</ul>
<center>
<table width=75% height=350px cellpadding="0" cellspacing="0">
<tr bgcolor="#8470FF">
<td>
<center>
<h1 style="font-size:40; font-family:verdana; color:blue"><img src="ecell.png" alt="logo" width="150" height="150"> THE ENTERPRENEURSHIP CELL</h1>
<hr size="4" align="center" width="60%" color="#000000">
<hr size="4" align="center" width="75%" color="blue">
<hr size="4" align="center" width="60%" color="#000000">
<h2 style="font-size:30;font-family:verdana;color:black ">presents</h2>
<h1 style="font-size:48;font-family:Magneto;color:#660000"><strong>GAME OF STAKES<strong></h1>

</td>
</tr>
<tr bgcolor="#008080">

<tr>
<td>
<img src="w1.jpg" style="width: 100%; height: 350px; display: block;">
<marquee><h3 style="color:red;">Last date of registration is 30/04/16.</h3></marquee>
</td>
</tr>
<tr bgcolor="#528B8B">
<td>
<h1 align="center"><a name="des"></a>DESCRIPTION</h1><br>
<hr size="3" align="center" width="100%" color="black">


<h3>No.of members in a team:2</h3>


<p><strong>Round 1:</strong><img src="pen.png" style="width:85px ; height:85px ;align:right;" >Pen paper test.Questions are based not only on general knowledge but from all the fields.</p>

<p><strong>Round 2:</strong><img src="whel.png" style="width:85px ; height:85px ;align:right;" >
Each team has to go through "Wheel of fortune" and perform the task randomly.</p>

</td>
</tr>
<tr bgcolor="#008080">
<td>
<h1 align="center"><a name="prize"></a>PRIZE</h1><br>
<hr size="3" align="center" width="100%" color="black">
<p>1.Winner will be given cash prize of 5000/-.</p>
<p>2.Runner will be given cash prize of 2000/-</p>
<br>
</td>
</tr>
<tr bgcolor="#528B8B">
<td>
<h1 align="center"><a name="reg"></a>REGISTER</h1><br>
<hr size="3" align="center" width="100%" color="black">
<p align="center"><a href="register1.html" title="Registration form">Click here to register</a></p>
<br>
</td>
</tr>
<tr bgcolor="#008080">
<td>
<h1 align="center"><a name="con"></a>CONTACT</h1>
<hr size="3" align="center" width="100%" color="black">
<p>For any queries:</p>
<p>Jahanavi Khedwal:9897265487<br>Divya Tiwari:9875872694</p>
</td>
</tr>
</table>
<div id="footer">
Copyright-@E-cell
</div>
</body>
</html>