<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo Preview </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>
 body{
		font-size:30px;
		margin-left:2%;
		margin-right:2%;
		}
mar{
		margin-top:50px;}

h1{
		font-size:30px;
		}
p{
		font-size:17px;
		}
.space{
		height:300px;}
.abc{
		font-size:20px;}
#header {
    background-color: grey;
    color:white;
    text-align:center;
    padding:5px;
}
#sta {
    
    color:white;
    text-align:center;
    padding:5px;
	height:100px;
	margin-top:20px
}
.texta{
	align:left;
	font-size:45px;
	margin-left:50px;
	margin-top:250px;
	cellpadding:20px;}
.navbar-inner{
margin-top:20px;
width:100%;
background-color:transparent;
height:30px;
}
.fon{
	font-color:white;}
.img-size{
		width:75px;
		height:75px;
		margin-top:0px;
		}
.spacdiv{
		margin-bottom:50px;}
 .carousel-inner img {
      -webkit-filter: opacity(40%);
	  -webkit-filter: brightness(40%);
      
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
	  }
.wid{
	  width:100%;
	  height:400px;
	  }
.navbar:hover
{
 background-color:#000040;
 
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #2098d1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
.cl{
	display:block;
	background-color:grey;
	padding:20px;
}
img{
	max-width:100%;}
@media only screen and (max-width: 480px) {
	.ab{
		width:60%;
		margin-bottom:10px;
		}
	.kb{
		width:80%;
		margin-bottom:10px;
		}
	.jc{
		margin-bottom:10px;
		}
	.tp{
		margin-top:20px;}
}
	</style>
</head>
<body>

<div class="container-fluid" >
<div class="row fon">
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <div class="header">
    <a class="navbar-brand fon" href="#"><img src="images/logo.png"></a>
	  </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Archieve</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Project2</a></li>
            <li><a href="#">Project3</a></li>
            <li><a href="#">Project4</a></li>
          </ul>
        </li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contacts</a></li>
      </ul>
      
    </div>
  </div>
  <script>
$(document).ready(function(){

    $(window).scroll(function(){

    if($(window).scrollTop()>100)
    $(".navbar").css({"background-color" : "black"});

    else
    $(".navbar").css({"background-color" : "rgba(0,0,0,1)"});


    });

});</script>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="wid" src="images/t1.jpg">
        <div class="carousel-caption">
         <h3>OUR BEST SERVICES FOR<br>BEST CLIENTS</h3>
          <p>Emergent eradicate,medical supplies assistance,education pride<br> challenges of our time</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/t2.jpg" width="100%" height="400px" >
        <div class="carousel-caption texta">
          <h3>OUR BEST SERVICES FOR<br>BEST CLIENTS</h3>
          <p>Emergent eradicate,medical supplies assistance,education pride<br> challenges of our time</p>
        </div>      
      </div>
    
      <div class="item">
        <img class="wid" src="images/t3.jpeg">
        <div class="carousel-caption">
         <h3>OUR BEST SERVICES FOR<br>BEST CLIENTS</h3>
          <p>Emergent eradicate,medical supplies assistance,education pride<br> challenges of our time</p>
        </div>      
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
</div>
</div>
<div class="row mar">
<div class="row spacdiv space">
<center>
<h1 style="font-size:28px">We teach you how to improve your business projects and make the technology affordable for you.</h1>
<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh dolore  euismod
tincidunt ut laoreet dolore ex magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h3>
<a href="service.html" class="btn btn-info ab" role="button">OUR SERVICES</a>
<a href="contact.html" class="btn btn-danger ab" role="button">CONTACT US</a>
</div>
<div class="row">
<center>
<div class="col-sm-3 tp">
	<span class="glyphicon glyphicon-globe"></span>
	<h2>Management</h2>
	<p>Dolor amet, consectetuer elit, sed diam ipsum dolor nonummy nibh euismod tincidunt ut laoreet dolore adipiscing elit magna aliquam erat volutpat.</p>
	<hr class="hvr-underline-from-center">
</div>
<div class="col-sm-3">
<span class="glyphicon glyphicon-education"></span>
<h2>Education</h2>
<p>Claritas est etiam processus dynamicus, sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam mutationem.
</p>
</div>
<div class="col-sm-3">
<span class="glyphicon glyphicon-leaf"></span>
<h2>Solutions</h2>
<p>Dolor amet, consectetuer elit, sed diam ipsum dolor nonummy nibh euismod tincidunt ut laoreet dolore adipiscing elit magna aliquam erat volutpat.
</p>
</div>
<div class="col-sm-3">
<span class="glyphicon glyphicon-wrench"></span>
<h2>Support</h2>
<p>Claritas est etiam processus dynamicus, sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam mutationem.
</p>
</div>
</div>
<div class="row spacdiv">
<center>
<div class="row spacdiv">
<h2>Our Work</h2>
</div>
<div class="row spacdiv">
<button type="button" class="btn btn-default active kb">All works</button>
<button type="button" class="btn btn-default kb">Digital Marketing</button>
<button type="button" class="btn btn-default kb">Static & Analysis</button>
<button type="button" class="btn btn-default kb">Business Solutions</button>
</div>
<div class="row spacdiv">
<div class="col-sm-4"><img src="images/1.jpg" class="img-rounded hvr-grow jc"  width="304" height="236"></div>
<div class="col-sm-4"><img src="images/2.jpg" class="img-rounded hvr-grow jc" alt="Cinque Terre" width="304" height="236"></div>
<div class="col-sm-4"><img src="images/3.jpg" class="img-rounded hvr-grow jc" alt="Cinque Terre" width="304" height="236"></div>
</div>
<div class="row spacdiv" >
<div class="col-sm-4"><img class="hvr-grow jc" src="images/4.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"></div>
<div class="col-sm-4"><img src="images/5.jpg" class="img-rounded hvr-grow jc" alt="Cinque Terre" width="304" height="236"></div>
<div class="col-sm-4"><img src="images/6.jpg" class="img-rounded hvr-grow jc" alt="Cinque Terre" width="304" height="236"></div>
</div>
</div>
<div id="header" class="space spacdiv">
<center>
<h2>You are in right place</h2>
<p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
tation ullamcorper suscipit lobortis nisl ut aliquip exea commodo consequat. Duis autem veleum
iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.
</p> 
</div>
<div class="spacdiv">
<center>
<h2>Our Clients</h2>
<div class="col-sm-2"><img src="images/11.png"></div>
<div class="col-sm-2"><img src="images/12.png"></div>
<div class="col-sm-2"><img src="images/13.png"></div>
<div class="col-sm-2"><img src="images/14.png"></div>
<div class="col-sm-2"><img src="images/15.png"></div>
<div class="col-sm-2 spacdiv"><img src="images/16.png"></div>
</div>
</div>
<div class="row">
<div class="col-sm-6 abc">Subscribe to our newsletter and be in touch</div>
 <div class="email-box">
        <div class="col-sm-3"><input type=text name=email></div>
        <div class="col-sm-3"><input type=submit value=submit></div>
      </div>
</div>
</body>
</html>
